{
	"folders": [
		{
			"path": "..\\..\\..\\..\\GitHub\\2002_LabTeam_20\\week05\\week_5_challenge"
		},
		{
			"name": "test",
			"path": "..\\..\\test"
		},
		{
			"name": "Bike_GPS",
			"path": ".."
		}
	],
	"settings": {}
}